DATABASE_URL=postgresql://postgres:postgres123@intelligence.enduser-digital.com:5432/intelligence_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=intelligence_db
POSTGRES_HOST=intelligence.enduser-digital.com
POSTGRES_PORT=5432
ALGORITHM=HS256
OPENAI_MODEL=gpt-4-turbo
OPENAI_API_KEY=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
